# PlaygroundX-JetComposeExperimental

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playgroundx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playgroundx/: BaseApplication.kt  PlaygroundXHiltApp.kt
app/src/main/java/com/example/playgroundx/common/: Constant.kt  DataState.kt  Resource.kt  Result.kt  Screens.kt  iconResourceId.kt
app/src/main/java/com/example/playgroundx/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/playgroundx/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/playgroundx/core/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PlaygroundXActivity.kt  PlaygroundXApp.kt  PlaygroundXAppState.kt  PlaygroundXMessagingService.kt  PlaygroundXNavGraph.kt  PlaygroundXNavHost.kt  PlaygroundXViewModel.kt
app/src/main/java/com/example/playgroundx/core/common/: Constant.kt  Resource.kt  Result.kt  Screens.kt
app/src/main/java/com/example/playgroundx/core/util/: DateFormatter.kt  FirebaseUtils.kt  Toast.kt  VersionInfo.kt
app/src/main/java/com/example/playgroundx/data/: Mapper.kt
app/src/main/java/com/example/playgroundx/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/playgroundx/data/local/dao/: PasswordEntryDao.kt  UserDao.kt
app/src/main/java/com/example/playgroundx/data/local/entity/: DetailsEntity.kt  PasswordEntity.kt  UserEntitiy.kt
app/src/main/java/com/example/playgroundx/data/mapper/: Mapper.kt
app/src/main/java/com/example/playgroundx/data/remote/: DetailsApi.kt  UsersApi.kt
app/src/main/java/com/example/playgroundx/data/remote/api/: DetailsApi.kt  UsersApi.kt
app/src/main/java/com/example/playgroundx/data/remote/dto/: DetailsDto.kt  UserDto.kt
app/src/main/java/com/example/playgroundx/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/playgroundx/domain/model/: AppUser.kt  DataDummy.kt  Details.kt  Post.kt  Story.kt  TabModel.kt  User.kt
app/src/main/java/com/example/playgroundx/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryOld.kt  BaseRepository.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  PasswordRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/playgroundx/domain/repository/impl/: AuthRepositoryImpl.kt  AuthRepositoryImplOld.kt  DetailsRepositoryImpl.kt  PasswordRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/playgroundx/domain/service/: LogService.kt  PlayXAutofillService.kt  PlayXAutofillServiceOld.kt  StorageServiceImpl.kt
app/src/main/java/com/example/playgroundx/domain/service/impl/: LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/playgroundx/domain/usecase/: GetCurrentUserUseCase.kt  GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/playgroundx/domain/usecase/auth/: AuthUseCase.kt  CurrentAuthUser.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/example/playgroundx/domain/usecase/userUseCases/: GetUserDetails.kt  SetUserDetails.kt  SetUserProfilePicture.kt  UserUseCases.kt
app/src/main/java/com/example/playgroundx/feature/authentication/: AuthUiState.kt  AuthViewModel.kt  AuthViewModel.old.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/playgroundx/feature/authentication/login/: LoginScreen.Old.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.Old.kt  LoginViewModel.kt
app/src/main/java/com/example/playgroundx/feature/authentication/misc/: AuthUiState.kt  AuthViewModel.kt  AuthViewModel.old.kt
app/src/main/java/com/example/playgroundx/feature/authentication/signup/: SignUpScreen.Old.kt  SignUpScreen.kt  (+2 more)
app/src/main/java/com/example/playgroundx/feature/components/: BottomNavigationMenu.kt  ButtonComposable.kt  ErrorScreen.kt  LoadingIndicator.kt  NoNetwork.kt  PermissionDialog.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/playgroundx/feature/composables/: ButtonComposable.kt  LoadingIndicator.kt  PermissionDialog.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/playgroundx/feature/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/playgroundx/feature/feed/: FeedsScreen.kt  InstagramListItem.kt  InstagramStories.kt
app/src/main/java/com/example/playgroundx/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/playgroundx/feature/search/: SearchScreen.kt
app/src/main/java/com/example/playgroundx/feature/settings/: SettingItem.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/playgroundx/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/playgroundx/feature/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/example/playgroundx/presentation/composables/: ButtonComposable.kt  LoadingIndicator.kt  PermissionDialog.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/playgroundx/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playgroundx/util/: DateFormatter.kt  FirebaseUtils.kt  Toast.kt  VersionInfo.kt  safeCall.kt
app/src/main/java/com/example/playgroundx/util/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/playgroundx/util/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/res/drawable/: android.xml  ic_offline.xml  ic_splash.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playgroundx/: ExampleUnitTest.kt
(+27 files in other folders)
